spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/metadata?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=@Sandhya123

spring.datasource.url=mysql://b329a0dec8ecd4:6b30999e@us-cdbr-iron-east-01.cleardb.net/heroku_0c7577994662af8?reconnect=true
spring.datasource.username=b329a0dec8ecd4
spring.datasource.password=6b30999e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=user